<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distance Service</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="container">
    <div id="sidebar">
      <h3>Response</h3>
      <pre id="response"></pre>
      <input type="file" id="csvFile" accept=".csv">
      <input type="text" placeholder="Destination" id="destination">
      <input type="number" id="maxDistance" placeholder="Enter maximum distance in meters">
      <button onclick="processCSV()" id="processButton">Process CSV</button>
      <button id="downloadButton" onclick="downloadCSV()" disabled>Download Modified CSV</button>
    </div>
    <div id="map"></div>
  </div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="scripts.js"></script>
  <script src="api-loader.js"></script>
</body>
</html>
